<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>kafeterija</DataSourceReference>
      <CommandText>SELECT kafeterija.stavka.ukupno, kafeterija.zaposleni.ime, kafeterija.zaposleni.prezime, kafeterija.zaposleni.pozicija, kafeterija.stavka.stavkaID, kafeterija.zaposleni.zaposleniID
FROM     kafeterija.zaposleni INNER JOIN
                  kafeterija.stavka ON kafeterija.zaposleni.zaposleniID = kafeterija.stavka.zaposleniID</CommandText>
    </Query>
    <Fields>
      <Field Name="ukupno">
        <DataField>ukupno</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ime">
        <DataField>ime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="prezime">
        <DataField>prezime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pozicija">
        <DataField>pozicija</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stavkaID">
        <DataField>stavkaID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zaposleniID">
        <DataField>zaposleniID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>